[gd_scene load_steps=3 format=3 uid="uid://d2p4evu1oa0df"]

[ext_resource type="Texture2D" uid="uid://dk8tx4y0bi0ed" path="res://assets/bricks_demo_sprites_-_all_sprites.png" id="1_ig7tw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm2m"]
atlas = ExtResource("1_ig7tw")
region = Rect2(191.009, 54.9272, 79.983, 15.0714)

[node name="Node2D" type="Node2D"]

[node name="Bat" type="AnimatableBody2D" parent="."]

[node name="BatSprite" type="Sprite2D" parent="Bat"]
texture = SubResource("AtlasTexture_0xm2m")

[node name="Ball" type="AnimatableBody2D" parent="."]

[node name="BallSprite" type="Sprite2D" parent="Ball"]
