[gd_scene load_steps=4 format=3 uid="uid://d2p4evu1oa0df"]

[ext_resource type="PackedScene" uid="uid://brdaknxlvvasr" path="res://bat.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bf6nhj52p0c4x" path="res://ball.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c48efkbaa7jgh" path="res://boundary_walls.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Bat" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(576, 619)

[node name="Ball" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(576, 507)

[node name="BoundaryWalls" parent="." instance=ExtResource("3_h2yge")]
